<html>
    <head>
        <title>WEBSITE </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
           <div class="navbar">
              <img src="logo.png" class="logo">
              <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">idea</a></li>
                 <li><a href="#">source</a></li>
                 <li><a href="#">Presentation</a></li>
                 <li><a href="#">About Us</a></li>
              </ul>
            </div>
        
         <div class="content">
             <h1>CHANGE YOUR LIFE</h1>
             <p>Bookmark the website  to change your fate.<br> Don't you dare forget this site else........</p>

             <div>
                <button type="button"><a href="https://sdmoviespoint.team/"><span></span>SD Point</a> </button>
                <button type="button"><a href="https://freemp3downloads.online/en126/"><span></span>Free mp3 music</a> </button>
             </div>
         </div>
        </div>


    </body>
</html>